<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1, maximum-scale=3" />
    <title>Tugas 28 CSS - NIOMIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
      * {
        background-color: #333333;
      }
      img {
        margin-top: 40px;
      }
      label {
        color: white;
        /* padding-bottom: 5px; */
      }
      .container {
        width: 550px;
      }
      .formgroup {
        padding: 8px;
      }
      .text {
        color: white;
      }
      .file {
        color: white;
      }

      a {
        text-decoration: none;
        color: rgb(55, 108, 253);
      }
      .btn {
        justify-content: center;
        width: 515px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="text-center">
      <img src="lampung.jpg" alt="Lampung" class="rounded-circle" width="150px" height="95px" />
    </div>

    <form>
      <div class="container">
        <div class="formgroup">
          <label class="form-label">Nama Lengkap</label>
          <input type="text" class="form-control" placeholder="Nama Lengkap" />
        </div>
        <div class="formgroup">
          <label class="form-label">Alamat</label>
          <textarea name="name" class="form-control" rows="3" cols="30"></textarea>
        </div>
        <div class="formgroup">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" placeholder="Alamat email (disabled)" disabled />
        </div>
        <div class="formgroup">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" placeholder="Password" />
        </div>
        <div class="file formgroup">
          <label class="form-label">Scan KTP</label> <br />
          <input type="file" class="" accept="image/*" />
        </div>
        <div class="text formgroup"><input type="checkbox" name="tombol-setuju" class="form-check-input" /> Saya <u>setuju</u> dan telah membaca <a href="#">aturan</a> serta <a href="#">ketentuan</a> yang berlaku</div>
        <div class="formgroup">
          <button type="button" name="button" class="btn btn-info">Submit</button>
        </div>
      </div>
    </form>
  </body>
</html>
